<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <header class="header">
            <section class="section">
                <div class="header__menu">
                    <a class="header__logo" href="#">Dia</a>
                        <nav class="header__nav">
                            <a class="header__item" href="#">Home</a>
                            <a class="header__item" href="#">About us</a>
                            <a class="header__item" href="#">Services</a>
                            <a class="header__item" href="#">Work</a>
                            <a class="header__item" href="#">Contact Us</a>
                        </nav>
                    <a class="header__item activ" href="#">Hire us</a>
                </div>
                <div class="header__front">
                    <p class="header__heding">Global digital agency</p>
                    <p class="header__text">By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath.</p>
                    <a class="header__botton" href="#">Learn more</a>
                </div>
            </section>
        </header>
        <section class="section">
            <div class="top">
                <img class="top__photos" src="./styles/photos/photo__header.jpg" alt="-">
                <div class="top__extra">
                    <p class="top__extra__heading">INtro</p>
                    <p class="top__extra__text">By the same illusion which<br>lifts the horizon.</p>
                </div>
                <div class="top__arrows">
                    <img class="top__arrow top__arrow-1" src="./styles/photos/Vector.png" alt="">
                    <img class="top__arrow top__arrow-2" src="./styles/photos/Vector (1).png" alt="">
                    <div class="top__social">
                        <a href="/">Facebook</a>
                        <a href="/">Twitter</a>
                        <a href="/">Instagram</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="greeting">
                <div class="greeting__logo-text">
                    <img class="greeting__logo" src="./styles/photos/Vector 3.png" alt="">
                    <p class="greeting__heading">Welcome</p>
                </div>
                <p class="greeting__text">By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.</p>
            </div>
        </section>
    </main>
</body>
</html>